{
  "name": "bootstrap-rangepicker",
  "version": "0.1.0",
  "description": "Number range picker component for Bootstrap",
  "main": "rangepicker.js",
  "style": "rangepicker.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codiumsa/bootstrap-rangepicker.git"
  },
  "author": {
    "name": "Nahuel Hernandez",
    "email": "nahuel@codium.com.py"
  },
  "contributors": [
    {
      "name": "Jorge Ramirez",
      "email": "jorge@codium.com.py"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codiumsa/bootstrap-rangepicker/issues"
  },
  "homepage": "https://github.com/codiumsa/bootstrap-rangepicker",
  "dependencies": {
    "jquery": "^1.10"
  }
}
